# SmartGenealogy-NET7

.github/ISSUE_TEMPLATE/: Help_wanted.yml  bug_report.yml  feature_request.yml  help_wanted.yml
Assets/: RESOURCES.md  SAMPLECODE.md
src/: .editorconfig  Settings.json  SmartGenealogy.sln
src/SmartGenealogy/: App.axaml  App.axaml.cs  Program.cs  SmartGenealogy.csproj  SmartGenealogy.sgdb  ViewLocator.cs
src/SmartGenealogy.Persistence/: SmartGenealogy.Persistence.csproj  SmartGenealogyContext.cs
src/SmartGenealogy.Persistence/Extensions/: SQLiteDatabaseExtensions.cs
src/SmartGenealogy.Persistence/Migrations/: 20230721025710_InitialCreateWithPlaces.Designer.cs  20230721025710_InitialCreateWithPlaces.cs  SmartGenealogyContextModelSnapshot.cs
src/SmartGenealogy.Persistence/Models/: BaseEntity.cs  Place.cs
src/SmartGenealogy/Contracts/: IDataRepository.cs  IMessageBoxService.cs  INavigationService.cs  IPlaceRepository.cs  ISettingService.cs
src/SmartGenealogy/Controls/: PageHeaderControl.cs
src/SmartGenealogy/Messages/: OpenFileChangedMessage.cs  PlaceNavigationMessage.cs
src/SmartGenealogy/Models/: LogFileFormatter.cs  MainAppSearchItem.cs  NavigationItem.cs  PageMarker.cs  Settings.cs  TabItem.cs
src/SmartGenealogy/Resources/Styling/: ControlThemes.axaml  MainViewBaseStyles.axaml  Resources.axaml  SmartGenealogyStyles.axaml
src/SmartGenealogy/Services/: MessageBoxService.cs  NavigationFactory.cs  NavigationService.cs  PlacePageNavigationFactory.cs  PlaceRepository.cs  SettingService.cs
src/SmartGenealogy/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/SmartGenealogy/ViewModels/Addresses/: MainAddressesViewModel.cs
src/SmartGenealogy/ViewModels/Base/: MainViewModelBase.cs  PageViewModelBase.cs
src/SmartGenealogy/ViewModels/File/: MainFileViewModel.cs
src/SmartGenealogy/ViewModels/Home/: HomeViewModel.cs
src/SmartGenealogy/ViewModels/Media/: MainMediaViewModel.cs
src/SmartGenealogy/ViewModels/People/: MainPeopleViewModel.cs
src/SmartGenealogy/ViewModels/Places/: AddPlaceContentDialogViewModel.cs  AddPlaceDetailsContentDialogViewModel.cs  MainPlacesViewModel.cs  PlaceViewModel.cs  PlacesViewModel.cs
src/SmartGenealogy/ViewModels/Publish/: MainPublishViewModel.cs
src/SmartGenealogy/ViewModels/Search/: MainSearchViewModel.cs
src/SmartGenealogy/ViewModels/Settings/: DisplaySettingsViewModel.cs  MainSettingsViewModel.cs
src/SmartGenealogy/ViewModels/Sources/: MainSourcesViewModel.cs
src/SmartGenealogy/ViewModels/Tasks/: MainTasksViewModel.cs
src/SmartGenealogy/ViewModels/Tools/: MainToolsViewModel.cs
src/SmartGenealogy/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SmartGenealogy/Views/Addresses/: MainAddressesView.axaml  MainAddressesView.axaml.cs
src/SmartGenealogy/Views/Base/: MainViewBase.cs
src/SmartGenealogy/Views/File/: MainFileView.axaml  MainFileView.axaml.cs
src/SmartGenealogy/Views/Home/: HomeView.axaml  HomeView.axaml.cs
src/SmartGenealogy/Views/Media/: MainMediaView.axaml  MainMediaView.axaml.cs
src/SmartGenealogy/Views/People/: MainPeopleView.axaml  MainPeopleView.axaml.cs
src/SmartGenealogy/Views/Places/: AddPlaceContentDialogView.axaml  AddPlaceContentDialogView.axaml.cs  AddPlaceDetailsContentDialogView.axaml  AddPlaceDetailsContentDialogView.axaml.cs  MainPlacesView.axaml  MainPlacesView.axaml.cs  PlaceView.axaml  PlaceView.axaml.cs  PlacesView.axaml  PlacesView.axaml.cs
src/SmartGenealogy/Views/Publish/: MainPublishView.axaml  MainPublishView.axaml.cs
src/SmartGenealogy/Views/Search/: MainSearchView.axaml  MainSearchView.axaml.cs
src/SmartGenealogy/Views/Settings/: DisplaySettingsView.axaml  DisplaySettingsView.axaml.cs  MainSettingsView.axaml  MainSettingsView.axaml.cs
src/SmartGenealogy/Views/Sources/: MainSourcesView.axaml  MainSourcesView.axaml.cs
src/SmartGenealogy/Views/Tasks/: MainTasksView.axaml  MainTasksView.axaml.cs
src/SmartGenealogy/Views/Tools/: MainToolsView.axaml  MainToolsView.axaml.cs
