<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputType>WinExe</OutputType>
    <PackageIcon>SGIcon_128.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\SGIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\**" />
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\SGHeaderBackground.png" />
    <None Remove="Resources\Images\SGHeaderBackground_Dark.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\avalonia-logo.ico" />
    <AvaloniaResource Include="Resources\Icons\SGIcon.ico" />
    <AvaloniaResource Include="Resources\Images\SGHeaderBackground.png" />
    <AvaloniaResource Include="Resources\Images\SGHeaderBackground_Dark.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Resources\Icons\SGIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGenealogy.Persistence\SmartGenealogy.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\File\MainFileView.axaml.cs">
      <DependentUpon>MainFileView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\MainSearchView.axaml.cs">
      <DependentUpon>MainSearchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\MainSettingsView.axaml.cs">
      <DependentUpon>MainSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tasks\MainTasksView.axaml.cs">
      <DependentUpon>MainTasksView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\SGIcon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
